<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bomba Nuclear - @AZ-Developer</title>
    <link rel='stylesheet' href='https://csshake.surge.sh/csshake.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Audiowide'>
     <style>
body {
  background-color: #212123;
  text-align: center;
  display: grid;
  place-items: center;
  height: 100vh;}
.botao__bomba {
  background-image: linear-gradient(-120deg,
    yellow 0,yellow 10%,
    #101 10%,#101 20%,
    yellow 20%,yellow 30%,
    #101 30%,#101 40%,
    yellow 40%,yellow 50%,
    #101 50%, #101 60%,
    yellow 60%,yellow 70%,
    #101 70%,#101 80%,
    yellow 80%,yellow 90%,
    #101 90%,#101 100%);
  border: 5px solid #101;
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 0 20px 6px rgba(137, 128, 241, 0.25);}
button {
  font-family: "Audiowide";
  color: #fff;
  background-color: #000;
  border: 2px solid rgb(137, 128, 241);
  font-size: 20px;
  display: inline-block;
  padding: 0.4em 1em;
  font-size: 200%;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 15px;
  text-transform: uppercase;}
     </style>
</head>

<body>
    <div class="botao__bomba">
        <button class="segure-para-armar shake-constant">
            Pressione para explodir
        </button>
    </div>
    <script>
        (function () {
  var elementoBotao, tempoDeClique, intervaloDeTempo;
  var duracaoDoClique = 5000;
  var inicioDoClique = null;
  function quandoADOMEstiverPronta() {
    elementoBotao = document.querySelector(".segure-para-armar");
    elementoBotao.addEventListener("click", aoClicarNoBotao);
    elementoBotao.addEventListener("click", aoClicarLentoNoBotao);
    elementoBotao.addEventListener("mousedown", quandoOBotaoDoMouseBaixar);
    elementoBotao.addEventListener("mouseup", quandoOBotaoDoMouseSubir);
    elementoBotao.addEventListener("mouseleave", quandoOMouseSair);}
  function quandoOMouseSair(e) {
    cancelarCliqueLento(e);}
  function quandoOBotaoDoMouseSubir(e) {
    cancelarCliqueLento(e);}
  function quandoOBotaoDoMouseBaixar(e) {
    iniciarCliqueLento(e);}
  function iniciarCliqueLento(e) {
    inicioDoClique = Date.now();
    clearTimeout(tempoDeClique);
    tempoDeClique = setTimeout(function () {
      completeSlowClick(e);
    }, duracaoDoClique);
    clearInterval(intervaloDeTempo);
    intervaloDeTempo = setInterval(function () {
      continuarCliqueLento(e);
    }, 1000 / 60);}
  function continuarCliqueLento(e) {
    var tempoDecorrido = Date.now() - inicioDoClique;
    var intervalo = tempoDecorrido / duracaoDoClique;
    var porcentagem = (intervalo * 100).toFixed(4) + "%";
    var gradienteDeCores = [
      "rgba(246, 0, 4, .8)",
      "rgba(246, 0, 4, 0.8) " + porcentagem,
      "transparent " + porcentagem,];
    var classeParaSacudir = "";
    if (intervalo > 0.05) {
      classeParaSacudir = "shake shake-little";}
    if (intervalo > 0.33) {
      classeParaSacudir = "shake";}
    if (intervalo > 0.75) {
      classeParaSacudir = "shake shake-hard";}
    e.target.className =
      "segure-para-armar shake-constant " + classeParaSacudir;
    e.target.style.backgroundImage =
      "linear-gradient(to right, " + gradienteDeCores.join(", ") + " )";}
  function completeSlowClick(e) {
    continuarCliqueLento(e);
    var clique = new MouseEvent("click", {
      view: window,
      bubbles: true,
      cancelable: true,});
    clique.slowClick = true;
    e.target.dispatchEvent(clique);
    finishSlowClick(e);}
  function cancelarCliqueLento(e) {
    finishSlowClick(e);}
  function finishSlowClick(e) {
    e.target.style.background = null;
    e.target.className = "segure-para-armar shake-constant";
    clearTimeout(tempoDeClique);
    clearInterval(intervaloDeTempo);}
  function aoClicarNoBotao(e) {
    if (e.slowClick !== true) {
      e.preventDefault();
      e.stopImmediatePropagation();
      return false;}}
  function aoClicarLentoNoBotao(e) {
    window.location.href = "https://youtu.be/9L5KUNESX9c";}
  document.addEventListener("DOMContentLoaded", quandoADOMEstiverPronta);
})();
    </script>
</body>

</html>